<!doctype html>
<html>
  <head>
    <title>Fake news during Covid-19 </title>
    <meta name="description" content="How Fake news spread over the community. - Mayukhmali Das" />
    <link rel="image_src" href="http://fatiherikli.github.io/post-truth/static/example.png?v2" />
    <meta name="og:description" content="How a disinformation spread over the community." />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <style>
      .container {
        width: 940px;
        margin: 30px auto;
        font-family: 'Noto Serif', serif;
        color: gray;
        line-height: 1.5em;
      }

      header, section {
        margin: 20px 20px 30px;
        font-size: 1.1em;
      }

      h1 {
        margin: 0 0 15px;
        font-weight: bold;
        letter-spacing: 1px;
      }

      h2 {
        margin: 0;
        font-weight: normal;
        font-size: 1.5em;
      }

      h3 {
        font-size: 1.6em;
        margin: 0;
      }

      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <header>
        <h1>Fake news during Covid-19</h1>
        <h2>How fake news spreads through social media sites. - Mayukhmali Das</h2>
      </header>
      <div id='root'>
      </div>
      <section>
        <h3>Why this model?</h3>
        
        <p>This is a model about how fake news spreads amongst the people who are subscribed to some network. We can think this network as a social media such as Facebook , Twitter or Whatsapp. Being quarantined at my house , I often get fake news about Covid-19 through Whatsapp , which is very dangerous , for example - Gomutra or cow-urine can heal Covid-19 . The nodes (points) in the map represent individuals and the edges (lines) portrays the relationships between them in their community. The fake news will be forwarded to their audience in that particular social media site by the unaware people.</p>

        <p> We should try to stop spreading fake news . Some days ago , I heard that taking drugs like marijuana and ganja can cure Covid-19 . These are not only fake news but highly dangerous for the audience . Many people are advertising fake medicines on social media sites to earn a quick buck . The dark net has also gone nuts over selling of illegal medicines which have no relation with Covid-19 . I saw a video last day , some people offering cow-urine to the people as a cure , which is again un-scientific . I will not list out all of the fake news here , but I must say that it's very important to stop the spread of Fake news in India . </p>
         <p> Also fake news can lead to an unwanted communal riots . I am qouting from Professor Joyojeet Pal's study that " A key 30-day period was dominated by discussions  of a possible lockdown and about infections , but the discourse gradually changed to Muslims and religion more significantly " , This was after the spike in cases of Covid-19 attributed to Tablighi Jamaat . Millions of poor people are not getting food due to lockdown . So think twice before forwarding a fake news . Poverty in India will kill more people than Covid-19 . 
       </p>
        <p>
         <a href="www.mayukhmalidas322@gmail.com">Mayukhmali Das , ETCE JADAVPUR UNIVERSITY</a>, 2020.
         <br /> 
         <br />
         <br />
        </p>
      </section>
    </div>
    <script src="static/bundle.js"></script>
   <script>
    // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91583275-1', 'auto');
    ga('send', 'pageview');

  </script>
  </body>
</html>
